{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "references": [{ "path": "./tsconfig.app.json" }],
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*", "electron/**/*.test.ts"],
  "exclude": []
}
